# web-employee-table

./: README.md  pom.xml
src/main/java/com/reset/spring/mvc_hibernate_aop/aspects/: LoggingAspect.java
src/main/java/com/reset/spring/mvc_hibernate_aop/aspects/pointcuts/: PointCuts.java
src/main/java/com/reset/spring/mvc_hibernate_aop/controller/: MyController.java
src/main/java/com/reset/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/reset/spring/mvc_hibernate_aop/entity/: Employee.java
src/main/java/com/reset/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-employees-view.jsp  employee-info.jsp
src/test/java/: MyControllerTest.java
